<h2>Overview</h2>
<p>Earby is a music player designed for musicians. To allow for quick and easy
  navigation, regions can be placed on the audio waveform and moved around as
  needed. Regions can be used to denote a section of the song, by setting the
  start and endpoints, then looped. Alternatively, regions can be used more like
  a marker, by setting only the startpoint. Regions can also be renamed by
  double-clicking the title in the regions list.
</p>
<h2>Loading music</h2>
<p>Music is loaded into Earby by clicking 'Choose a file' and then picking
  a file from your filesystem. Currently, only local files are supported.
<h2>Keyboard controls</h2>
<table>
  <tr>
    <td>Key</td>
    <td>Description</td>
  </tr>
  <tr>
    <td>Space</td>
    <td>Play/Pause playback.</td>
  </tr>
  <tr>
    <td>Enter</td>
    <td>Create a new region.</td>
  </tr>
  <tr>
    <td>Left Arrow</td>
    <td>Select the previous region.</td>
  </tr>
  <tr>
    <td>Right Arrow</td>
    <td>Select the next region.</td>
  </tr>
  <tr>
    <td>Down Arrow</td>
    <td>Go to the start point of the selected region.</td>
  </tr>
  <tr>
    <td>Up Arrow</td>
    <td>Go to the end point of the selected region.</td>
  </tr>
  <tr>
    <td>Shift + Down Arrow</td>
    <td>Set the start point of the selected region.</td>
  </tr>
  <tr>
    <td>Shift + Up Arrow</td>
    <td>Set the end point of the selected region.</td>
  </tr>
  <tr>
    <td>.</td>
    <td>Skip forward.</td>
  </tr>
  <tr>
    <td>,</td>
    <td>Skip backward.</td>
  </tr>
</table>
<h2>Other info</h2>
<p>This project was created by <a target="_blank" href="http://tcfritchman.com">Thomas Fritchman</a>.
  Code is available on <a target="_blank" href="https://github.com/tcfritchman/earby">GitHub</a>.
  Thanks to the following projects:
</p>
<ul>
  <li><a target="_blank" href="http://underscorejs.org/"></a>Underscore.js</li>
  <li><a target="_blank" href="http://wavesurfer-js.org/"></a>wavesurfer.js</li>
  <li><a target="_blank" href="https://mustache.github.io/"></a>mustache.js</li>
  <li><a target="_blank" href="http://getbootstrap.com/"></a>Bootstrap</li>
  <li><a target="_blank" href="https://jquery.com/"></a>jQuery</li>
</ul>

<p>More to come soon :)</p>
